# Market-Gateway

./: README.md  docker-compose.yml  locustfile.py  pom.xml  prometheus.yml
auth-service/: pom.xml
auth-service/src/main/java/yazlab/: AuthApplication.java
auth-service/src/main/java/yazlab/controller/: AuthController.java
auth-service/src/main/java/yazlab/domain/: UserAuth.java
auth-service/src/main/java/yazlab/repository/: UserAuthRepository.java
auth-service/src/main/resources/: application.yml
dispatcher-service/: pom.xml
dispatcher-service/src/main/java/yazlab/: DispatcherApplication.java
dispatcher-service/src/main/java/yazlab/config/: WebConfig.java
dispatcher-service/src/main/java/yazlab/controller/: DispatcherController.java
dispatcher-service/src/main/java/yazlab/interceptor/: JwtAuthAndLoggingInterceptor.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/yazlab/controller/: DispatcherControllerTest.java
grafana/dashboards/: dispatcher-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/yazlab/: ProductApplication.java
product-service/src/main/java/yazlab/controller/: ProductController.java
product-service/src/main/java/yazlab/domain/: Product.java
product-service/src/main/java/yazlab/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/yazlab/: UserApplication.java
user-service/src/main/java/yazlab/controller/: UserController.java
user-service/src/main/java/yazlab/domain/: User.java
user-service/src/main/java/yazlab/repository/: UserRepository.java
